# wpi-ml-class

A collection of machine learning homework and projects from various classes


## Index
* decision tree - classification - ADD IS THE DATA SET OBJECTIVE
* linear regresion - classification -  

## Setup

For conda environment replication see files:
* deep.txt
* deeprequierments.txt

Using:
'
conda create --name newname --file deep.txt
conda activate newname
pip install -r deeprequierments.txt 
'
