# PerfWeb
The data for the PerfWeb experiments
In the training and test data there are 40 classes collected by profiling Performance counters from Tor browser.
The details of the experiments can be found here: https://arxiv.org/abs/1705.04437

source: https://github.com/bgulmezoglu/PerfWeb
